/* ---------------------footer----------------- */
:root {
  --primarycolor: hsl(26, 93%, 50%);
  --hovercolor: hsl(26, 90%, 42%);
  /* --primarycolor: #00b894;
  --hovercolor: hsl(197, 90%, 42%); */
  --whitecolor: hsl(0, 0%, 100%);
  --blackcolor: hsl(0, 0%, 18%);
  --navcolor: hsl(248, 74%, 18%);
  --textycolor: hsl(240, 1%, 48%);
  --grayBg: hsl(0, 0%, 96%);
  --graytext: rgb(190, 190, 190);
  --whitecolorDream: hsl(330, 12%, 97%);
  --inputColor: hsl(330, 12%, 97%);
  /* --box-shadow: rgba(2px 8px 2px rgba(178, 178, 178, 0.334)); */
}

footer {
  background: var(--grayBg);
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)), url("../../Assets/offer4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 5rem;
  font-size: 0.9rem;
  /* margin-bottom: 3rem; */
  margin-top: 4rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  background: linear-gradient(rgba(247, 247, 247, 0.492), rgba(248, 243, 243, 0.473));
  padding-top: 20px;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 {
  margin: 0 0 2rem;
  width: 220px;
  height: 200px;
  font-weight: 500;
}
.footer__1 p {
  width: 200px;
}
.footer__1 a h4 {
  width: 220px;
}

.footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a :hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 1px solid var(--graytext);
}

.copyRight {
  margin-left: 83px;
}
.copyRight .footerrigth {
  background: var(--primarycolor);
  width: 947px;
}
.copyRight .footerrigth .navbarfooter {
  color: var(--whitecolor);
  font-size: 16px;
}

.navbar {
  box-shadow: none;
}

@media (max-width: 640px) {
  /* footer --------- */
  .footer__container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 0rem;
    width: 550px !important;
  }
  .footer__1 p {
    margin: 1rem auto;
  }
  .footer__socials {
    justify-content: center;
  }
  .copyRight {
    width: 635px;
    position: relative;
    right: 95px;
  }
  .copyRight .navbarfooter {
    color: white;
    font-size: 10px !important;
  }
}
@media (max-width: 550px) {
  /* footer --------- */
  .footer__container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 0rem;
    width: 520px !important;
    position: relative;
    right: 60px;
    height: 500px;
  }
  .footer__1 p {
    margin: 1rem auto;
  }
}
@media (max-width: 770px) {
  /* footer --------- */
  .footer__container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 0rem;
    width: 10000px !important;
    border: 1px red solid;
  }
  .footer__1 p {
    margin: 1.3rem auto;
  }
  .footer__socials {
    justify-content: center;
  }
}
@media (max-width: 850px) {
  /* footer --------- */
  .footer__container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 0rem;
  }
  .footer__1 p {
    margin: 1.3rem auto;
  }
  .footer__socials {
    justify-content: center;
  }
}
@media (max-width: 970px) {
  /* footer --------- */
  .footer__container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 0rem;
    width: 800px;
  }
  .footer__1 p {
    margin: 1.3rem auto;
  }
  .footer__socials {
    justify-content: center;
  }
}
@media (max-width: 1080px) {
  .footer__1 p {
    margin: 1.3rem auto;
    font-size: 13px;
  }
}
@media (max-width: 1150px) {
  .footer__1 p {
    margin: 1.3rem auto;
    font-size: 13px;
  }
}
@media (max-width: 1250px) {
  .footer__1 p {
    margin: 1.3rem auto;
    font-size: 13px;
  }
}/*# sourceMappingURL=footer.css.map */